{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bun",
            "internalConsoleOptions": "neverOpen",
            "request": "launch",
            "name": "Debug File",
            "program": "index.test.ts",
            "cwd": "${workspaceFolder}/${relativeFileDirname}",
            "stopOnEntry": false,
            "watchMode": false
        },
        {
            "type": "bun",
            "internalConsoleOptions": "neverOpen",
            "request": "launch",
            "name": "Run File",
            "program": "index.test.ts",
            "cwd": "${workspaceFolder}/${relativeFileDirname}", // Update the "cwd" attribute to point to the "day01" folder
            "noDebug": true,
            "watchMode": false
        },
        {
            "internalConsoleOptions": "neverOpen",
            "request": "attach",
            "name": "Attach Bun",
            "url": "ws://localhost:6499/",
            "stopOnEntry": false
        }
    ]
}